MainWindow.xaml

<Window x:Class="MeetupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Митап" Height="550" Width="600"
        Background="#c6f7eb">




    <!--для закругления кнопок текстовых, полей добавил толко  CornerRadius="7" -->
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!-- добавил CornerRadius="7"-->
                        <Border  CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  CornerRadius="7" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Hidden"
>

        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Название:" />
                <TextBox Name="TitleTextBox" Height="27"  FontSize="20" Background="#e6f7f3"/>

                <TextBlock Text="Дата:" />
                <DatePicker Name="DatePicker" Height="27"  FontSize="15" Background="#e6f7f3" />

                <TextBlock Text="Место:" />
                <TextBox Name="PlaceTextBox" Height="27"  FontSize="15" Background="#e6f7f3" />

                <TextBlock Text="Описание:" />
                <TextBox   Name="DescriptionTextBox" AcceptsReturn="True" Height="100" Background="#e6f7f3"/>
                <TextBlock Text="Изображение:" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <Button Name="UploadImageButton" Content="Загрузить изображение" Background="Aqua" Click="UploadImageButton_Click" />
                    <Button  Name="RemoveImageButton" Content="Удалить изображение" Visibility="Collapsed" Background="#ed4f47"  Click="removeimage_Click" />
                </StackPanel>

                <Image Name="UploadedImage" Margin="0,10,0,0" Width="552" Height="285" Visibility="Collapsed" />

                <TextBlock Background="Gray" Margin="0,10,0,10" Height="3"/>
                <TextBlock Text="Программа:" FontSize="20" />
                <ListBox Name="ProgramListBox" SelectionChanged="ProgramListBox_SelectionChanged">

                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="AddProgramItemButton" Content="Добавить пункт программы" Click="AddProgramItemButton_Click" Background="Aqua" />
                    <Button Name="DeleteProgramItemButton" Background="#ed4f47" Content="Удалить выбранный пункт" Visibility="Collapsed" Click="DeleteProgramItemButton_Click" Margin="5,0,0,0" />
                </StackPanel>

                <TextBlock Text="Редактировать выбранный пункт:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBox Name="EditProgramItemTextBox"  Width="300" IsEnabled="False" HorizontalAlignment="Center" />
                <TextBlock Text="Время начала:" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="StartHourComboBox" Width="50"/>
                    <TextBlock Text=":" Margin="5,0"/>
                    <ComboBox Name="StartMinuteComboBox" Width="50"/>
                </StackPanel>

                <TextBlock Text="Время окончания:" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="EndHourComboBox" Width="50"/>
                    <TextBlock Text=":" Margin="5,0"/>
                    <ComboBox Name="EndMinuteComboBox" Width="50"/>
                </StackPanel>


                <Button Name="SaveEditedItemButton"  Content="Сохранить изменения" Background="#9ef28f" Click="SaveEditedItemButton_Click" IsEnabled="False" Margin="10"/>
                <TextBlock Background="Gray" Margin="0,0,0,10" Height="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                    <Button Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Height="40" Width="100"  Background="#ed4f47" Margin="10"/>
                    <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Width="100" Background="Green" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>
